# rodl

./: .checkstyle  .gitignore  README.md  empty folders  pom.xml
src/main/java/pl/psnc/dl/wf4ever/: AccessTokenListResource.java  AccessTokenResource.java  AnnotationListResource.java  AnnotationResource.java  ApplicationProperties.java  BadRequestException.java  BadRequestExceptionMapper.java  ClientListResource.java  ClientResource.java  ConflictExceptionMapper.java  Constants.java  DuplicateValueExceptionMapper.java  EmptyFoldersUtility.java  ExceptionMapper.java  FileResource.java  IdNotFoundExceptionMapper.java  IncorrectManifestExceptionMapper.java  InitConfigurationListener.java  JenaExceptionMapper.java  ManifestResource.java  NotFoundExceptionMapper.java  ProxyResource.java  RdfBuilder.java  ResearchObjectListResource.java  ResearchObjectResource.java  RootResource.java  URIs.java  UriExtensionsConfig.java  UserListResource.java  UserResource.java  Utils.java  VersionResource.java  WorkspaceListResource.java  WorkspaceResource.java
src/main/java/pl/psnc/dl/wf4ever/accesscontrol/: AccessModeResource.java  ModeResource.java  PermissionLinkResource.java  PermissionResource.java
src/main/java/pl/psnc/dl/wf4ever/admin/: AdminResource.java
src/main/java/pl/psnc/dl/wf4ever/auth/: AccessToken.java  AccessTokenList.java  AccessTokenManager.java  AuthenticationException.java  AuthenticationExceptionMapper.java  DLThreadLocal.java  ForbiddenException.java  ForbiddenExceptionMapper.java  OAuthClient.java  OAuthClientList.java  OAuthManager.java  RequestAttribute.java  RequestAttributeInjector.java  ResourceCloseFilter.java  SMSThreadLocal.java  SecurityFilter.java  UserCredentials.java
src/main/java/pl/psnc/dl/wf4ever/common/: ActiveRecord.java  Builder.java  EvoType.java  HibernateUtil.java  ResearchObject.java  ResourceInfo.java  UserProfile.java
src/main/java/pl/psnc/dl/wf4ever/connection/: AttributesHelper.java  DLibraConnection.java  DLibraDataSource.java  DLibraDataSourceInterface.java  DigitalLibraryFactory.java  DlibraConnection.java  DlibraConnectionConfigurationListener.java  DlibraConnectionRegistry.java  EOFInputStream.java  FilesHelper.java  IncorrectManifestException.java  ManifestHelper.java  PublicationsHelper.java  SemanticMetadataServiceFactory.java  UsersHelper.java
src/main/java/pl/psnc/dl/wf4ever/dao/: AbstractDAO.java  ResourceInfoDAO.java  UserProfileDAO.java
src/main/java/pl/psnc/dl/wf4ever/db/: AccessToken.java  AccessTokenList.java  ActiveRecord.java  AtomFeedEntry.java  OAuthClient.java  OAuthClientList.java  ResearchObjectId.java  ResourceInfo.java  (+1 more)
src/main/resources/: .gitignore  application.properties  connection.properties  hibernate.cfg.xml  jarcache.json  location-mapping.n3  log4j.properties  mime.types  profiles.properties  quartz.properties  rdf-order.xsl
src/main/resources/vocabularies/: dcterms_od.owl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/styles/: formlayout.css
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/pl/psnc/dl/wf4ever/: APITest.java  AbstractUnitTest.java  EmptyFolderUtilityTest.java  EvoTest.java  IntegrationTest.java  RdfBuilderTest.java  ResourcesFullURIsTest.java  ResourcesTest.java  Start.java  TestServletContainer.java  W4ETest.java
src/test/java/resources/: ResourcesTest.java
src/test/resources/: annotationBody.ttl  annotationBody2.ttl  connection.properties  direct-annotations-ask-false.sparql  direct-annotations-ask-true.sparql  direct-annotations-construct.sparql  direct-annotations-select.sparql  folderEntry.rdf  hibernate.cfg.xml  location-mapping.n3  log4j.properties  manifest.rdf  manifest.ttl  quartz.properties
src/test/resources/certyficates/: darceo-zu.wrdz.synat.pcss.pl.p12  keystore.jks  wrdz.synat.pcss.pl.pem
src/test/resources/model/ao/annotation/: ann1.rdf  ann2-body.txt  ann2.rdf  annotation-wrong-body.rdf  multi-targets.rdf  no-body-no-targets.rdf  no-body.rdf  no-targets.rdf
src/test/resources/model/ore/aggregated_resource/: ann1.rdf  ann2.rdf
src/test/resources/model/ore/proxy/: proxy.rdf
src/test/resources/model/ro/folder/: duplicated_folder_entry.rdf  empty_folder.rdf  folder.rdf  folder_entry.rdf  two_folders.rdf
src/test/resources/model/ro/folder_entry/: no_name_folder_entry.rdf
src/test/resources/model/ro/folder_resource_map/: folder-rm.ttl
src/test/resources/model/ro/research_object/: annotation.rdf  body.rdf  folder-rm.ttl  folder.rdf
src/test/resources/model/ro/research_object/.ro/: manifest.new.rdf  manifest.rdf
src/test/resources/monitoring/: stability_service_notification.old.xml  stability_service_notification.xml  stability_service_notification_aleix.xml  stability_service_notification_case_empty.xml
src/test/resources/rdfStructure/mess-ro-2/.ro/: annotationGood.rdf  manifest.rdf
src/test/resources/rdfStructure/mess-ro/.ro/: annotationBad.rdf  annotationBody.ttl  manifest.rdf  manifest.ttl
src/test/resources/rdfStructure/ro1-arch1/.ro/: ann1-body.ttl  evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro1-sp1/.ro/: ann2-body.ttl  evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro1-sp2/.ro/: ann1-body.ttl  ann2-body.ttl  evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/ro1/.ro/: ann-blank-body.ttl  ann-blank.ttl  evo_info.ttl  manifest.rdf  manifest.ttl
src/test/resources/rdfStructure/ro2/.ro/: evo_info.ttl  manifest.ttl
src/test/resources/rdfStructure/wrong-ro/.ro/: evo_info.ttl  manifest.ttl
src/test/resources/resources/: searchROAnnotationBody.ttl
src/test/resources/singleFiles/: annotationDescription.rdf  empty.rdf  folder.rdf
src/test/resources/sparql/: direct-annotations-ask-false.sparql  direct-annotations-ask-true.sparql  direct-annotations-construct.sparql  direct-annotations-select.sparql
src/test/resources/templates/metadata/: id.mets
src/test/ruby/: .rvmrc  manageClients.rb  manifest.rdf  manifest_incorrect.rdf  manifest_malformed.rdf  test.rb  test2.rb  test3.rb  test4.rb
(+357 files in other folders)
