<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.psnc.dl.wf4ever</groupId>
	<artifactId>rodl</artifactId>
	<packaging>war</packaging>
	<name>rodl</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>nowakm</id>
			<name>Michał Nowak</name>
			<email>nowakm@man.poznan.pl</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>PSNC</organization>
		</developer>
		<developer>
			<id>mmatela</id>
			<name>Mateusz Matela</name>
			<email>mmatela@man.poznan.pl</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>PSNC</organization>
		</developer>
		<developer>
			<id>piotrhol</id>
			<name>Piotr Hołubowicz</name>
			<email>piotrhol@man.poznan.pl</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>PSNC</organization>
		</developer>

	</developers>
	<dependencies>
		<dependency>
			<groupId>pl.psnc.dl.wf4ever</groupId>
			<artifactId>rosrs-dlibra</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>pl.psnc.dl.wf4ever</groupId>
			<artifactId>rodl-common</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->

		 <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId> 
			<version>${jetty.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-util</artifactId> 
			<version>${jetty.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-management</artifactId> 
			<version>${jetty.version}</version> <scope>provided</scope> </dependency>

		<!--jsp support for jetty, add the 2 following -->
		 <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jsp-2.1</artifactId> 
			<version>${jetty.version}</version> <type>jar</type> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.mortbay.jetty</groupId> <artifactId>jsp-api-2.1</artifactId> 
			<version>${jetty.version}</version> <type>jar</type> <scope>test</scope> 
			</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.fuberlin.wiwss.ng4j</groupId>
			<artifactId>ng4j</artifactId>
			<version>0.9.4</version>
			<exclusions>
				<exclusion>
					<artifactId>jena</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>arq</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-external</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
 		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.1.0</version>
		</dependency>
    </dependencies>
	<organization>
		<name>PSNC</name>
		<url>http://dl.psnc.pl/</url>
	</organization>
	<build>
		<finalName>rodl</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<targetJdk>1.7</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<developerConnection>scm:git:git@github.com:wf4ever/rodl.git</developerConnection>
		<tag>rodl-8.0.10</tag>
	</scm>
	<repositories>
		<repository>
			<id>openrdf</id>
			<name>OpenRDF</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dlibra-releases</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-releases-public/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>dlibra-snapshots</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-snapshots-public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>dlibra-releases</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-releases-public/</url>
		</repository>
		<snapshotRepository>
			<id>dlibra-snapshots</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>buildhive</id>
			<!-- http://dev-snapshot.blogspot.com/2012/08/use-java-7-on-buildhive.html -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<encoding>UTF-8</encoding>
							<executable>/opt/jdk/jdk1.7.0/bin/javac</executable>
							<fork>true</fork>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<jvm>/opt/jdk/jdk1.7.0/bin/java</jvm>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<jetty.version>6.1.4</jetty.version>
		<jersey.version>1.15</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<version>8.0.10</version>
</project>
