# Useful for guessing the MIME types, for example when processing a zipped RO

# The RDF/XML file format.
application/rdf+xml rdf rdfs owl

# The N-Triples file format.
text/plain nt

# The Turtle file format.
text/turtle ttl

# The N3/Notation3 file format.
text/rdf+n3 n3

# The TriX file format.
application/trix trix

# The TriG file format.
application/x-trig trig

# The t2flow workflow
application/vnd.taverna.t2flow+xml t2flow

# Workflow bundle (Scufl2)
application/vnd.taverna.scufl2.workflow-bundle wfbundle
